<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>
Quantum Computers: The Key to Unlocking (or Breaking) the Simulation? | Piyush K. Sao
</title>
<meta name="author" content="Piyush K. Sao">
<meta name="description" content="Exploring the Simulation Hypothesis and whether quantum computers like Google's Willow could reveal or even break our simulated reality.">
<meta name="keywords" content="high-performance computing, scientific computing, sparse linear algebra, graph algorithms, machine learning, ORNL, Piyush Sao">

<meta property="og:site_name" content="Piyush K. Sao">
<meta property="og:type" content="article">
<meta property="og:title" content="Piyush K. Sao | Quantum Computers: The Key to Unlocking (or Breaking) the Simulation?">
<meta property="og:url" content="https://piyush314.github.io/blog/2025/quantum-computers-simulation-hypothesis/">
<meta property="og:description" content="Exploring the Simulation Hypothesis and whether quantum computers like Google's Willow could reveal or even break our simulated reality.">
<meta property="og:image" content="https://piyush314.github.io/assets/img/avatar.jpeg">
<meta property="og:locale" content="en">

<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Quantum Computers: The Key to Unlocking (or Breaking) the Simulation?">
<meta name="twitter:description" content="Exploring the Simulation Hypothesis and whether quantum computers like Google's Willow could reveal or even break our simulated reality.">
<meta name="twitter:image" content="https://piyush314.github.io/assets/img/avatar.jpeg">
<meta name="twitter:site" content="@piyusch">
<meta name="twitter:creator" content="@piyusch">

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Piyush K. Sao"
        },
        "url": "https://piyush314.github.io/blog/2025/quantum-computers-simulation-hypothesis/",
        "description": "Exploring the Simulation Hypothesis and whether quantum computers like Google's Willow could reveal or even break our simulated reality.",
        "headline": "Quantum Computers: The Key to Unlocking (or Breaking) the Simulation?",
        
        "sameAs": ["https://orcid.org/0000-0002-9432-5855","https://scholar.google.com/citations?user=M3J5vrUAAAAJ","https://github.com/piyush314","https://www.linkedin.com/in/piyush-sao-594a9a9b","https://twitter.com/piyusch"],
        
        "name": "Piyush K. Sao"
    }
  </script>

<link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

<link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5">
<link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772">
<link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap">

<link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light">

<link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
<link rel="stylesheet" href="/assets/css/main.css?efa54f41b6bdcbd48ed6527954739801">
<link rel="canonical" href="https://piyush314.github.io/blog/2025/quantum-computers-simulation-hypothesis/">

<link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark">
<script src="/assets/js/theme.js?14648a0c3986d9d6d0f4c538af269903"></script>
</head>

<body class="fixed-top-nav sticky-bottom-footer">

<header>

<nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation">
<div class="container">
<a class="navbar-brand title font-weight-lighter" href="/">
<span class="font-weight-bold">Piyush</span>
K.
Sao
</a>

<button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar top-bar"></span>
<span class="icon-bar middle-bar"></span>
<span class="icon-bar bottom-bar"></span>
</button>
<div class="collapse navbar-collapse text-right" id="navbarNav">
<ul class="navbar-nav ml-auto flex-nowrap">

<li class="nav-item ">
<a class="nav-link" href="/">about
</a>
</li>

<li class="nav-item active">
<a class="nav-link" href="/blog/">blog
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="/publications/">publications
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="/projects/">projects
</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="/cv/">cv
</a>
</li>

<li class="toggle-container">
<button id="light-toggle" type="button" title="Change theme" aria-label="Change theme">
<span class="theme-toggle-icon" aria-hidden="true">◐</span>
</button>
</li>
</ul>
</div>
</div>
</nav>

<progress id="progress" value="0">
<div class="progress-container">
<span class="progress-bar"></span>
</div>
</progress>
</header>

<div class="container mt-5" role="main">
<div class="post">
<header class="post-header">
<h1 class="post-title">Quantum Computers: The Key to Unlocking (or Breaking) the Simulation?</h1>
<p class="post-meta">
March 31, 2025
</p>
<p class="post-tags">
<a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>
·
<a href="/blog/tag/quantum-computing"> <i class="fa-solid fa-hashtag fa-sm"></i> quantum-computing</a>
<a href="/blog/tag/simulation-hypothesis"> <i class="fa-solid fa-hashtag fa-sm"></i> simulation-hypothesis</a>
<a href="/blog/tag/google-willow"> <i class="fa-solid fa-hashtag fa-sm"></i> google-willow</a>
<a href="/blog/tag/philosophy"> <i class="fa-solid fa-hashtag fa-sm"></i> philosophy</a>
<a href="/blog/tag/technology"> <i class="fa-solid fa-hashtag fa-sm"></i> technology</a>
<a href="/blog/tag/physics"> <i class="fa-solid fa-hashtag fa-sm"></i> physics</a>
·
<a href="/blog/category/science">
<i class="fa-solid fa-tag fa-sm"></i> science</a>
<a href="/blog/category/technology">
<i class="fa-solid fa-tag fa-sm"></i> technology</a>
<a href="/blog/category/speculation">
<i class="fa-solid fa-tag fa-sm"></i> speculation</a>
</p>
</header>
<article class="post-content">
<div id="markdown-content">
<h2 id="quantum-computers-the-key-to-unlocking-or-breaking-the-simulation">Quantum Computers: The Key to Unlocking (or Breaking) the Simulation?</h2>
<figure>
<picture>


<source class="responsive-img-srcset" srcset="/assets/img/blogQuantum-480.webp 480w,/assets/img/blogQuantum-800.webp 800w,/assets/img/blogQuantum-1400.webp 1400w," type="image/webp" sizes="95vw"></source>
<img src="/assets/img/blogQuantum.png" width="100%" height="auto" style="
max-width: 50%;
" alt="Quantum Computer Chip" title="Quantum Computing Concept" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
</picture>
</figure>
<p>What if reality is an illusion? The Simulation Hypothesis—the idea we live in a computer simulation—has fascinated scientists and philosophers for decades. But a key challenge remains: how to test it. Quantum computing could change that. This revolutionary technology blurs the boundaries between science and speculation. Breakthroughs like Google’s “Willow” quantum chip raise an intriguing possibility: these machines might interface with the “hypercomputer” behind our simulated reality—exposing its glitches.</p>
<h3 id="a-quantum-leap-beyond-imagination">A Quantum Leap Beyond Imagination</h3>
<p>In December 2024, Google announced that its “Willow” quantum chip completed a complex computation in under five minutes—a task estimated to take a classical supercomputer like Frontier 10 septillion years. This isn’t just a speed boost; it’s an unimaginable leap beyond classical computing, as detailed in Nature’s coverage<a href="https://www.nature.com/articles/d41586-024-04028-3" rel="external nofollow noopener" target="_blank"><em>Nature</em>’s coverage</a>.</p>
<p>How does Willow achieve this? Quantum computers use superposition and entanglement to solve problems that would overwhelm even the most powerful classical machines. Where does this power come from? Physicist David Deutsch suggests it might involve the multiverse—computations spanning parallel realities. But what if there’s another explanation, one tied to the Simulation Hypothesis? Could quantum computers be reaching <em>outside</em> our universe, borrowing power from the system simulating us?</p>
<h3 id="the-universe-as-a-cosmic-computer">The Universe as a Cosmic Computer</h3>
<p>Picture the universe as a giant computational engine, sparked by the Big Bang and chugging along within the limits of its own physics—limits tied to energy, matter, and concepts like the Thermodynamic Limit or Landauer Limit. Classical computers fit neatly within this framework. But quantum computers? They’re a different beast. Their ability to tackle problems like Willow’s benchmark, reported by <a href="https://www.theverge.com/2024/12/9/24317382/google-willow-quantum-computing-chip-breakthrough" rel="external nofollow noopener" target="_blank"><em>The Verge</em></a>, suggests they might be playing by rules our universe shouldn’t allow.</p>
<figure>
<picture>


<source class="responsive-img-srcset" srcset="/assets/img/entaglementThesecret-480.webp 480w,/assets/img/entaglementThesecret-800.webp 800w,/assets/img/entaglementThesecret-1400.webp 1400w," type="image/webp" sizes="95vw"></source>
<img src="/assets/img/entaglementThesecret.png" width="100%" height="auto" style="
max-width: 50%;
" alt="Quantum Entanglement Concept" title="Quantum Entanglement" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
</picture>
</figure>
<p>So, here’s the wild idea: What if quantum computers aren’t just working <em>inside</em> our reality? What if they’re “offloading” their toughest calculations to a “hypercomputer”—the hypothetical machine running our universe as a simulation? In this view, quantum entanglement—where particles seem to instantly influence each other across vast distances—could be a shortcut in the simulation’s code, and Willow’s insane speed might be a glimpse of the hypercomputer’s true power, as explored in <a href="https://medium.com/@nicjames0515/the-quantum-connection-to-the-simulation-hypothesis-191645f58514" rel="external nofollow noopener" target="_blank"><em>The Quantum Connection</em></a>.</p>
<h3 id="from-what-if-to-how-do-we-know">From “What If” to “How Do We Know?”</h3>
<p>The Simulation Hypothesis takes an intriguing turn when applied to quantum computing. If reality runs on a hypercomputer with finite but vast resources, pushing quantum systems to their limits could trigger “simulation lag”—reality glitches like an overloaded video game. This testable angle aligns with <a href="https://phys.org/news/2022-11-simulation.html" rel="external nofollow noopener" target="_blank"><em>Phys.org</em>’s analysis of simulation stress-testing</a>.</p>
<p>This isn’t just speculative thinking: if quantum computers interface with an external computational layer, evidence could emerge under extreme computational loads. Specifically:</p>
<ol>
<li>
<strong>Define the Limit:</strong> Calculate the maximum computational power our universe’s physics should allow—its thermodynamic ceiling.</li>
<li>
<strong>Push Past It:</strong> Build quantum systems that demand more than that ceiling permits.</li>
<li>
<strong>Watch for Cracks:</strong> Look for anomalies signaling the simulation’s strain, like:
<ul>
<li>
<em>Shifts in Constants:</em> Subtle wobbles in the speed of light or other “fixed” numbers.</li>
<li>
<em>Quantum Weirdness:</em> Unexpected quirks in quantum behavior beyond current theories.</li>
<li>
<em>Time Hiccups:</em> Tiny delays or inconsistencies in physical processes, like lag in a game.</li>
</ul>
</li>
</ol>
<p>If we see these glitches, it could suggest our reality’s a simulation. If we don’t, it might mean quantum power stays within our universe’s rules—or the hypercomputer’s just too good to falter.</p>
<figure>
<picture>


<source class="responsive-img-srcset" srcset="/assets/img/breakingreality-480.webp 480w,/assets/img/breakingreality-800.webp 800w,/assets/img/breakingreality-1400.webp 1400w," type="image/webp" sizes="95vw"></source>
<img src="/assets/img/breakingreality.jpeg" width="100%" height="auto" style="
max-width: 50%;
" alt="Concept of reality breaking or glitching" title="Breaking Reality?" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">
</picture>
</figure>
<h3 id="other-theories-in-the-quantum-realm">Other Theories in the Quantum Realm</h3>
<p>Alternatively, the multiverse theory (Deutsch, Many-Worlds Interpretation) suggests quantum computers (e.g., Willow) compute across parallel universes without an external simulator. Pilot-wave theory and digital physics avoid multiverses, instead relying on hidden variables or intrinsic computational properties.</p>
<p>Unlike these theories, I am suggesting that quantum computers might breach reality by accessing and overloading an external hypercomputer, potentially causing observable effects. This hypothesis favors testability, predicting glitches rather than parallel worlds.</p>
<h3 id="the-reality-check">The Reality Check</h3>
<p>Let’s pause. This idea relies on unproven assumptions: that we’re in a simulation, that a hypercomputer exists, and that quantum computers access it. Currently, there’s <em>no evidence</em> of simulation lag, shifting constants, or external resources, as critics note <a href="https://spectrum.ieee.org/the-case-against-quantum-computing" rel="external nofollow noopener" target="_blank"><em>IEEE Spectrum</em></a>. Willow’s achievement is remarkable, but standard quantum mechanics explains it without invoking a cosmic simulator—or a multiverse, as argued in <a href="https://www.quantamagazine.org/the-argument-against-quantum-computers-20180207/" rel="external nofollow noopener" target="_blank"><em>Quanta Magazine</em></a>.</p>
<p>Occam’s Razor applies: why propose a hypercomputer when quantum mechanics already explains these phenomena? Testing this is difficult. Even with advanced quantum technology, detecting subtle anomalies or defining universal limits remains a massive challenge.</p>
<h3 id="why-this-matters">Why This Matters</h3>
<p>Google’s Willow chip doesn’t prove we’re simulated, but it raises big questions. Quantum computers are redefining computational limits—could they reveal the multiverse, expose a simulation, or simply demonstrate the strange power of physics?</p>
<p>This quantum twist on the Simulation Hypothesis makes a philosophical puzzle testable. As quantum tech advances, could we build a machine that disrupts reality? For now, it’s a thrilling possibility.</p>
<p><strong>What’s your take? Does Willow’s speed hint at a simulation, a multiverse, or just quantum mechanics doing its thing?</strong></p>
<hr>
<h3 id="key-citations">Key Citations</h3>
<ul>
<li><a href="https://www.nature.com/articles/d41586-024-04028-3" rel="external nofollow noopener" target="_blank">Google’s new quantum chip achieves accuracy milestone</a></li>
<li><a href="https://www.theverge.com/2024/12/9/24317382/google-willow-quantum-computing-chip-breakthrough" rel="external nofollow noopener" target="_blank">Google reveals quantum computing chip with ‘breakthrough’ achievements</a></li>
<li><a href="https://medium.com/@nicjames0515/the-quantum-connection-to-the-simulation-hypothesis-191645f58514" rel="external nofollow noopener" target="_blank">The Quantum Connection to the Simulation Hypothesis</a></li>
<li><a href="https://phys.org/news/2022-11-simulation.html" rel="external nofollow noopener" target="_blank">How to test whether we’re living in a computer simulation</a></li>
<li><a href="https://spectrum.ieee.org/the-case-against-quantum-computing" rel="external nofollow noopener" target="_blank">The Case Against Quantum Computing</a></li>
<li><a href="https://www.quantamagazine.org/the-argument-against-quantum-computers-20180207/" rel="external nofollow noopener" target="_blank">The Argument Against Quantum Computers</a></li>
<li><a href="https://en.wikipedia.org/wiki/Willow_processor" rel="external nofollow noopener" target="_blank">Willow processor - Wikipedia</a></li>
<li><a href="https://www.forbes.com/sites/timbajarin/2024/12/13/why-googles-quantum-computer-chip-willow-is-a-game-changer/" rel="external nofollow noopener" target="_blank">Why Google’s Quantum Computer Chip Willow Is A Game Changer</a></li>
<li><a href="https://www.forbes.com/sites/moorinsights/2025/01/28/googles-105-qubit-willow-chip-achieves-major-quantum-milestones/" rel="external nofollow noopener" target="_blank">Google’s 105-Qubit Willow Chip Achieves Major Quantum Milestones</a></li>
</ul>
</div>
</article>
<br>
<hr>
<br>
<ul class="list-disc pl-8"></ul>

<h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
<p class="mb-2">Here are some more articles you might like to read next:</p>
<li class="my-2">
<a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/Multiplicative-collaboration/">The Multiplicative Effect of Good Collaboration in Mental Tasks</a>
</li>
<li class="my-2">
<a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/neumann-series-radix-kernels/">How Many Matrix Multiplications Do You Actually Need?</a>
</li>
</div>
</div>

<footer class="sticky-bottom mt-5" role="contentinfo">
<div class="container">
© Copyright 2026
Piyush
K.
Sao. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.
</div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script src="/assets/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

<script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
<script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script>

<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
<script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script>

<script src="/assets/js/no_defer.js?2930004b8d7fcd0a8e00fdcfc8fc9f24"></script>
<script defer src="/assets/js/common.js?da39b660470d1ba6e6b8bf5f37070b6e"></script>
<script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script>

<script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script>

<script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
<script async src="https://badge.dimensions.ai/badge.js"></script>

<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script>
<script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script>
<script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script>

<script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script>
</body>
</html>
